.picture-container
  text-align: center
  margin: 32px auto

.picture
  border: 1px solid #acacac
  border-radius: 4px

.container-view
  background: #000000

.obake
  margin: 16px
  backface-visibility: hidden
  transition-duration: 0.3s
  transition-timing-function: ease-in-out
  border: 0